name: Release

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: read
  packages: write

jobs:

  publish:
    name: Amuze Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '17'

      #- name: Create Release
       # id: create_release
        #uses: actions/create-release@v1.1.4
        #env:
         # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        #with:
          #tag_name: ${{ github.ref }}
          #release_name: Amuze $(echo ${{ github.ref }} | rev | cut -d 'v' -f 1)
          #body: |
          #  Initial release
          #draft: false
          #prerelease: false

      - name: Publish to Github Packages
        run: ./gradlew amuze:publish

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}